<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <title>My Food network</title>
</head>

<body>
    <section class="flexible-container">
        <div class="half-width">
            <h1>EAT <i>HEALTHY</i></h1>
            <h1><span class="color">STAY STRONG</span> AND HAPPY</h1>
            <p>Food is the fundamental need for us.<br>
                But only eating food can guarrantee our proper health.
            </p>
            <br>
            <br>

            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/fariha-promi-b5baa619b/"><i>KNOW
                    ME</i>
            </a>
        </div>
        <div class="half-width">
            <img src="images/img1.png" alt="">

        </div>
    </section>
    <!--About me-->
    <section class="background-img flexible-container">

        <div class="half-width">
            <img src="images/doctor.jfif" alt="">
        </div>


        <div class="about-me" class="half-width">
            <h1>About me</h1>


            <h1>I am a Nutritionist.</h1>
            <p>Cooking is always a passaion for me.<br>
                I love to cook different kinds of food.But I have to
                maintain proper diet for my patients and children
            </p>
            <br>

            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/fariha-promi-b5baa619b/"><i>Explore
                    service
                </i>
            </a>

        </div>

    </section>

    <!--FOOd section-->

    <section class="food-area">
        <h1>My foods</h1>
        <div class="flexible-container">
            <div id="food1" class="food-item">
                <img src="images/foodfruits.jfif" alt="">
                <h3>This is Myfavrt food</h3>
                <p>Food is love for me.
                    Spicy food are my favourite
                </p>
            </div>
            <div class="food-item">
                <img src="images/food2.jfif" alt="">
                <h3>Burger</h3>
                <p> Burger is very populer fastfood</p>


            </div>
            <div class="food-item">
                <img src="images/food3.jfif" alt="">
                <h2>Fried Rice</h2>
                <p>Pizza is one kind of Italian food</p>

            </div>

        </div>
    </section>

    <!--follower area-->
    <section class>
        <div class="flexible-container">
            <div class="followers">
                <h1 style="text-align: center;"> 500k</h1>
                <h3>Instagram</h3>
            </div>
            <div class="followers">
                <h1 style="text-align: center;">700k</h1>
                <h3>Youtube</h3>
            </div>
            <div class="followers ">
                <h1 style="text-align: center;">800k</h1>
                <h3>Facebook</h3>
            </div>
        </div>
    </section>
    <footer>
        <h2> <span class="my-color">PROPER FOOD</span>,
            <span class="blue-color">PROPER LIFE </span></h2>
        <p style="text-align:center"><span class="my-color">Maintain physical health,Keeps smiling</span></p>
    </footer>

</body>

</html>